# exin-server

./: .gitignore  README.md  insomnia.json
src/: Directory.Build.props  ExinServer.sln  StyleCopRules.ruleset
src/ExinServer.Data/: DataLayerFactory.cs  DatabaseConfiguration.cs  DatabaseType.cs  ExinServer.Data.csproj
src/ExinServer.Data.Abstraction/: ExinServer.Data.Abstraction.csproj  IDataLayer.cs
src/ExinServer.Data.Abstraction/Entities/: Category.cs  Currency.cs  Partner.cs  Transfer.cs  TransferItem.cs
src/ExinServer.Data.Abstraction/Exceptions/: RecordAlreadyExistsException.cs  RecordDoesNotExistException.cs
src/ExinServer.Data.Sqlite/: DatabaseContext.cs  DatabaseContextExtensions.cs  ExinServer.Data.Sqlite.csproj  SqliteDataLayer.cs  SqliteDatabaseConfiguration.cs
src/ExinServer.Data.Sqlite/Entities/: Category.cs  Currency.cs  Partner.cs  Transfer.cs  TransferItem.cs
src/ExinServer.Data.Sqlite/EntityExtensions/: CategoryExtensions.cs  CurrencyExtensions.cs  PartnerExtensions.cs  TransferExtensions.cs  TransferItemExtensions.cs
src/ExinServer.Data.Sqlite/Queries/: QueryHelper.cs  TransferUpdater.cs
src/ExinServer.Test/: ExinServer.Test.csproj
src/ExinServer.Test/Common/: AssertionHelper.cs  ControllerHelper.cs  DataLayerHelper.cs  EqualityCheckerExtensions.cs  StringifyExtensions.cs  TestDataProvider.cs
src/ExinServer.Test/ControllerTests/: CategoriesControllerTest.cs  CurrenciesControllerTest.cs  PartnersControllerTest.cs  TransfersControllerTest.cs
src/ExinServer.Web/: ErrorHandlingMiddleware.cs  ExinServer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ExinServer.Web/Controllers/: CategoriesController.cs  CurrenciesController.cs  PartnersController.cs  TransfersController.cs
src/ExinServer.Web/Entities/: Category.cs  Currency.cs  Partner.cs  Transfer.cs  TransferItem.cs
src/ExinServer.Web/EntityExtensions/: CategoryExtensions.cs  CurrencyExtensions.cs  PartnerExtensions.cs  TransferExtensions.cs  TransferItemExtensions.cs
src/ExinServer.Web/Exceptions/: InvalidRequestArgumentException.cs
src/ExinServer.Web/Middlewares/: ErrorHandlingMiddleware.cs
